------- CanShoot Improvement, Tourney 1
Red: 2 (4.228) = 2.00, Blue: 5 (3.850) = 5.00
Red: 2 (4.251) = 2.00, Blue: 4 (3.883) = 4.00
Red: 4 (4.302) = 4.00, Blue: 2 (3.969) = 2.39
Red: 0 (5.161) = 0.00, Blue: 4 (4.356) = 4.00
Red: 2 (5.379) = 2.00, Blue: 4 (4.590) = 4.00
Red: 4 (6.998) = 4.00, Blue: 4 (5.268) = 5.24
Red: 1 (3.358) = 1.00, Blue: 1 (3.272) = 1.13
Red: 4 (4.934) = 4.00, Blue: 4 (4.274) = 4.67
Red: 2 (4.681) = 2.00, Blue: 6 (4.238) = 6.00
Red: 3 (4.607) = 3.00, Blue: 4 (4.139) = 4.00
Red: 5 (4.802) = 5.00, Blue: 5 (4.196) = 5.63
     29                      43
------- CanShoot Improvement, Tourney 2
Red: 5 (4.201) = 5.00, Blue: 2 (3.730) = 2.56
Red: 2 (4.082) = 2.00, Blue: 4 (3.697) = 4.00
Red: 3 (4.194) = 3.00, Blue: 3 (3.697) = 3.59
Red: 5 (4.181) = 5.00, Blue: 2 (3.710) = 2.56
Red: 5 (4.116) = 5.00, Blue: 4 (3.766) = 4.43
Red: 3 (4.157) = 3.00, Blue: 6 (3.665) = 6.00
Red: 2 (3.981) = 2.13, Blue: 3 (4.087) = 3.00
Red: 1 (4.205) = 1.00, Blue: 2 (3.719) = 2.00
Red: 5 (4.173) = 5.00, Blue: 4 (3.714) = 4.55
Red: 2 (4.183) = 2.00, Blue: 3 (3.751) = 3.00
Red: 1 (4.199) = 1.00, Blue: 5 (3.752) = 5.00
     34                      38
------- CanShoot Opponent Goalie Cache (red)
Red: 4 (5.192) = 4.00, Blue: 3 (4.472) = 3.69
Red: 3 (4.836) = 3.00, Blue: 3 (4.247) = 3.61
Red: 3 (5.181) = 3.00, Blue: 4 (4.512) = 4.00
Red: 1 (2.002) = 1.00, Blue: 1 (1.748) = 1.63
Red: 2 (5.244) = 2.00, Blue: 5 (4.590) = 5.00
Red: 4 (5.101) = 4.00, Blue: 5 (4.419) = 5.00
Red: 4 (5.471) = 4.00, Blue: 7 (4.724) = 7.00
Red: 5 (6.286) = 5.00, Blue: 2 (5.147) = 2.91
Red: 4 (6.042) = 4.00, Blue: 7 (5.194) = 7.00
Red: 2 (3.917) = 2.00, Blue: 7 (3.629) = 7.00
     32 (avg=4.9)    ,       44 (avg=4.2)
------- 
Spike - Pass off Boards
Red: 2 (4.187) = 2.00, Blue: 7 (3.918) = 7.00
Red: 1 (4.104) = 1.00, Blue: 9 (3.820) = 9.00
Red: 0 (4.129) = 0.00, Blue: 6 (3.892) = 6.00
Red: 1 (4.127) = 1.00, Blue: 5 (3.830) = 5.00
Red: 3 (4.113) = 3.00, Blue: 6 (3.880) = 6.00
Red: 0 (4.145) = 0.00, Blue: 7 (3.853) = 7.00
Red: 0 (3.657) = 1.91, Blue: 4 (5.925) = 4.00
Red: 1 (4.608) = 1.00, Blue: 9 (4.089) = 9.00
Red: 3 (5.074) = 3.00, Blue: 3 (4.734) = 3.34
Red: 2 (4.735) = 2.00, Blue: 10 (4.165) = 10.00
-----
Post Improv #6, Custom SupportSpot (red) versus orig SupportSpot (blue)
Red: 3 (4.257) = 3.00, Blue: 3 (3.812) = 3.52
Red: 3 (4.241) = 3.00, Blue: 6 (3.739) = 6.00
Red: 4 (4.169) = 4.00, Blue: 6 (3.805) = 6.00
Red: 6 (4.180) = 6.00, Blue: 5 (3.771) = 5.49
Red: 3 (4.134) = 3.00, Blue: 4 (3.838) = 4.00
Red: 3 (4.322) = 3.00, Blue: 1 (3.813) = 1.59
Red: 1 (4.066) = 1.00, Blue: 5 (3.735) = 5.00
Red: 5 (4.146) = 5.00, Blue: 2 (3.739) = 2.49
Red: 4 (4.079) = 4.00, Blue: 8 (3.662) = 8.00 (crash)
     32                      40
Same, but one game at 40 min
     19                      13

Perf Impv for only calculating support spot every 20 updates
n/a - skipping for now

Impv to see if keeping defense meister in that mode longer helps
Red: 6 (4.136) = 6.00, Blue: 2 (3.762) = 2.45
Red: 5 (4.154) = 5.00, Blue: 1 (3.773) = 1.46
Red: 6 (4.154) = 6.00, Blue: 3 (3.717) = 3.53
Red: 7 (4.157) = 7.00, Blue: 2 (3.755) = 2.48
Red: 1 (4.244) = 1.00, Blue: 2 (3.682) = 2.00
Red: 5 (4.179) = 5.00, Blue: 3 (3.731) = 3.54
Red: 5 (4.178) = 5.00, Blue: 3 (3.704) = 3.57
Red: 1 (4.149) = 1.00, Blue: 5 (3.732) = 5.00
Red: 1 (4.221) = 1.00, Blue: 4 (3.767) = 4.00
Red: 3 (4.160) = 3.00, Blue: 4 (3.722) = 4.00
Red: 3 (4.168) = 3.00, Blue: 5 (3.758) = 5.00
Red: 3 (4.273) = 3.00, Blue: 7 (3.819) = 7.00
Red: 3 (4.282) = 3.00, Blue: 4 (3.744) = 4.00
Red: 4 (4.169) = 4.00, Blue: 5 (3.695) = 5.00
Red: 6 (4.099) = 6.00, Blue: 10 (3.695) = 10.00
     59                      60
Skipped, no diff

Tourney against Buckland (blue)....

Red: 6 (4.408) = 6.00, Blue: 1 (4.001) = 1.46
Red: 10 (4.388) = 10.00, Blue: 1 (3.954) = 1.50
Red: 6 (4.355) = 6.00, Blue: 1 (3.968) = 1.44
Red: 10 (4.418) = 10.00, Blue: 2 (3.956) = 2.52
Red: 3 (3.935) = 3.00, Blue: 0 (3.621) = 0.40
Red: 8 (4.449) = 8.00, Blue: 2 (3.917) = 2.60
Red: 4 (4.104) = 4.00, Blue: 2 (3.770) = 2.41
Red: 3 (4.086) = 3.00, Blue: 1 (3.757) = 1.40
Red: 9 (3.916) = 9.00, Blue: 0 (3.649) = 0.34
Red: 6 (4.063) = 6.00, Blue: 2 (3.470) = 2.73
    65                       12

Tourney against Buckland (blue)....

Red: 6 (4.153) = 6.00, Blue: 0 (3.733) = 0.51
Red: 3 (4.425) = 3.00, Blue: 0 (3.523) = 1.02
Red: 8 (4.173) = 8.00, Blue: 0 (3.795) = 0.45
Red: 6 (4.233) = 6.00, Blue: 2 (3.746) = 2.57
Red: 3 (4.191) = 3.00, Blue: 1 (3.750) = 1.53
Red: 8 (4.115) = 8.00, Blue: 1 (3.734) = 1.46
Red: 12 (4.145) = 12.00, Blue: 0 (3.625) = 0.63
Red: 11 (4.185) = 11.00, Blue: 1 (3.703) = 1.58
Red: 4 (4.209) = 4.00, Blue: 0 (3.695) = 0.61
Red: 7 (4.164) = 7.00, Blue: 1 (3.809) = 1.43
    68                       6           ~13
