------- CanShoot Improvement, Tourney 1
Red: 2 (4.228) = 2.00, Blue: 5 (3.850) = 5.00
Red: 2 (4.251) = 2.00, Blue: 4 (3.883) = 4.00
Red: 4 (4.302) = 4.00, Blue: 2 (3.969) = 2.39
Red: 0 (5.161) = 0.00, Blue: 4 (4.356) = 4.00
Red: 2 (5.379) = 2.00, Blue: 4 (4.590) = 4.00
Red: 4 (6.998) = 4.00, Blue: 4 (5.268) = 5.24
Red: 1 (3.358) = 1.00, Blue: 1 (3.272) = 1.13
Red: 4 (4.934) = 4.00, Blue: 4 (4.274) = 4.67
Red: 2 (4.681) = 2.00, Blue: 6 (4.238) = 6.00
Red: 3 (4.607) = 3.00, Blue: 4 (4.139) = 4.00
Red: 5 (4.802) = 5.00, Blue: 5 (4.196) = 5.63
------- CanShoot Improvement, Tourney 2
Red: 5 (4.201) = 5.00, Blue: 2 (3.730) = 2.56
Red: 2 (4.082) = 2.00, Blue: 4 (3.697) = 4.00
Red: 3 (4.194) = 3.00, Blue: 3 (3.697) = 3.59
Red: 5 (4.181) = 5.00, Blue: 2 (3.710) = 2.56
Red: 5 (4.116) = 5.00, Blue: 4 (3.766) = 4.43
Red: 3 (4.157) = 3.00, Blue: 6 (3.665) = 6.00
Red: 2 (3.981) = 2.13, Blue: 3 (4.087) = 3.00
Red: 1 (4.205) = 1.00, Blue: 2 (3.719) = 2.00
Red: 5 (4.173) = 5.00, Blue: 4 (3.714) = 4.55
Red: 2 (4.183) = 2.00, Blue: 3 (3.751) = 3.00
Red: 1 (4.199) = 1.00, Blue: 5 (3.752) = 5.00
------- 
