
Red: 1 (5.553) = 1.00, Blue: 0 (3.615) = 1.75
Red: 1 (5.710) = 1.00, Blue: 0 (3.530) = 1.91
Red: 6 (5.016) = 6.00, Blue: 0 (3.712) = 1.30
Red: 10 (4.606) = 10.00, Blue: 2 (4.315) = 2.32
Red: 12 (4.586) = 12.00, Blue: 1 (4.247) = 1.37
Red: 1 (4.916) = 1.00, Blue: 1 (3.898) = 2.04
Red: 0 (3.215) = 0.00, Blue: 0 (0.215) = 4.67
Red: 5 (4.954) = 5.00, Blue: 0 (3.617) = 1.35
Red: 2 (4.911) = 2.00, Blue: 0 (3.531) = 1.41
Red: 1 (5.497) = 1.00, Blue: 0 (3.621) = 1.71
Red: 0 (4.766) = 0.00, Blue: 2 (3.843) = 2.00
------

Red: 10 (4.796) = 10.00, Blue: 1 (4.218) = 1.60
Red: 12 (5.160) = 12.00, Blue: 1 (4.580) = 1.56
Red: 3 (5.574) = 3.00, Blue: 0 (4.170) = 1.26
Red: 4 (4.906) = 4.00, Blue: 0 (3.785) = 1.14
Red: 0 (5.127) = 0.00, Blue: 1 (3.548) = 1.00
Red: 5 (4.896) = 5.00, Blue: 0 (3.811) = 1.11
Red: 7 (4.739) = 7.00, Blue: 1 (4.134) = 1.64
Red: 8 (4.650) = 8.00, Blue: 0 (4.238) = 0.44
Red: 0 (6.493) = 0.00, Blue: 0 (3.494) = 2.31
Red: 4 (5.017) = 4.00, Blue: 0 (3.717) = 1.30
Red: 2 (5.750) = 2.00, Blue: 1 (3.791) = 2.70
-------
