------- CanShoot Improvement, Tourney 1
Red: 2 (4.228) = 2.00, Blue: 5 (3.850) = 5.00
Red: 2 (4.251) = 2.00, Blue: 4 (3.883) = 4.00
Red: 4 (4.302) = 4.00, Blue: 2 (3.969) = 2.39
Red: 0 (5.161) = 0.00, Blue: 4 (4.356) = 4.00
Red: 2 (5.379) = 2.00, Blue: 4 (4.590) = 4.00
Red: 4 (6.998) = 4.00, Blue: 4 (5.268) = 5.24
Red: 1 (3.358) = 1.00, Blue: 1 (3.272) = 1.13
Red: 4 (4.934) = 4.00, Blue: 4 (4.274) = 4.67
Red: 2 (4.681) = 2.00, Blue: 6 (4.238) = 6.00
Red: 3 (4.607) = 3.00, Blue: 4 (4.139) = 4.00
Red: 5 (4.802) = 5.00, Blue: 5 (4.196) = 5.63
     29                      43
------- CanShoot Improvement, Tourney 2
Red: 5 (4.201) = 5.00, Blue: 2 (3.730) = 2.56
Red: 2 (4.082) = 2.00, Blue: 4 (3.697) = 4.00
Red: 3 (4.194) = 3.00, Blue: 3 (3.697) = 3.59
Red: 5 (4.181) = 5.00, Blue: 2 (3.710) = 2.56
Red: 5 (4.116) = 5.00, Blue: 4 (3.766) = 4.43
Red: 3 (4.157) = 3.00, Blue: 6 (3.665) = 6.00
Red: 2 (3.981) = 2.13, Blue: 3 (4.087) = 3.00
Red: 1 (4.205) = 1.00, Blue: 2 (3.719) = 2.00
Red: 5 (4.173) = 5.00, Blue: 4 (3.714) = 4.55
Red: 2 (4.183) = 2.00, Blue: 3 (3.751) = 3.00
Red: 1 (4.199) = 1.00, Blue: 5 (3.752) = 5.00
     34                      38
------- CanShoot Opponent Goalie Cache (red)
Red: 4 (5.192) = 4.00, Blue: 3 (4.472) = 3.69
Red: 3 (4.836) = 3.00, Blue: 3 (4.247) = 3.61
Red: 3 (5.181) = 3.00, Blue: 4 (4.512) = 4.00
Red: 1 (2.002) = 1.00, Blue: 1 (1.748) = 1.63
Red: 2 (5.244) = 2.00, Blue: 5 (4.590) = 5.00
Red: 4 (5.101) = 4.00, Blue: 5 (4.419) = 5.00
Red: 4 (5.471) = 4.00, Blue: 7 (4.724) = 7.00
Red: 5 (6.286) = 5.00, Blue: 2 (5.147) = 2.91
Red: 4 (6.042) = 4.00, Blue: 7 (5.194) = 7.00
Red: 2 (3.917) = 2.00, Blue: 7 (3.629) = 7.00
     32 (avg=4.9)    ,       44 (avg=4.2)
------- 
Spike - Pass off Boards
Red: 2 (4.187) = 2.00, Blue: 7 (3.918) = 7.00
Red: 1 (4.104) = 1.00, Blue: 9 (3.820) = 9.00
Red: 0 (4.129) = 0.00, Blue: 6 (3.892) = 6.00
Red: 1 (4.127) = 1.00, Blue: 5 (3.830) = 5.00
Red: 3 (4.113) = 3.00, Blue: 6 (3.880) = 6.00
Red: 0 (4.145) = 0.00, Blue: 7 (3.853) = 7.00
Red: 0 (3.657) = 1.91, Blue: 4 (5.925) = 4.00
Red: 1 (4.608) = 1.00, Blue: 9 (4.089) = 9.00
Red: 3 (5.074) = 3.00, Blue: 3 (4.734) = 3.34
Red: 2 (4.735) = 2.00, Blue: 10 (4.165) = 10.00
-----
Post Improvement 4.  Tweaked defense mesiter (red) against last defensemeister commit (blue)
