# Player    X     Y       State (opional)
# Home Reg  Coord Coord

# Note: 1) Currently, only red players and the ball can be set
#       2) 0 is the Ball, not a player
#       3) Field x,y = 694, 352
#       4) Not setting an x,y coord means default is used

# Default (Red)
# 16      74    176  # Goal Tender
# 9       292.5 280
# 11      292.5 72
# 12      183.5 280
# 14      183.5 72
# Default (blue)
# 1       619.5 176  # Goal Tender
# 6       401.5 280
# 8       401.5 72
# 3       510.5 280
# 5       510.5 72
# Default Team States
#RedTeam     Defending
#BlueTeam    Defending

RedTeam     Attacking
BlueTeam    Defending

# CanShoot Test 1 & 2
#0       570    176  
#9       544    156  ChaseBall
#1       659    140  TendGoal    # Test1, goal at top
#1       659    210  TendGoal   # Test2, goal at bottom

