Game Over
Red: 0 (0.882) = 0.00 
Blue: 0 (0.695) = 1.06Game Over
Red: 2 (2.347) = 2.00 
Blue: 0 (1.876) = 1.00
Red: 9 (4.800) = 9.00,Blue: 2 (4.275) = 2.55
Red: 1 (0.251) = 1.00,Blue: 0 (0.253) = 0.00
Red: 6 (4.529) = 6.00, Blue: 3 (4.144) = 3.42
-----


Red: 4 (5.140) = 4.00, Blue: 2 (3.799) = 3.30
Red: 2 (4.994) = 2.00, Blue: 0 (3.699) = 1.30
Red: 0 (0.163) = 0.80, Blue: 0 (0.194) = 0.00
Red: 0 (0.014) = 0.00, Blue: 0 (0.012) = 0.56
Red: 0 (0.008) = 0.00, Blue: 0 (0.007) = 0.73
Red: 0 (0.006) = 0.00, Blue: 0 (0.005) = 0.73
Red: 0 (0.005) = 0.00, Blue: 0 (0.004) = 0.62
Red: 0 (0.005) = 0.00, Blue: 0 (0.005) = 0.01
Red: 0 (0.007) = 0.00, Blue: 0 (0.006) = 0.59
Red: 0 (0.008) = 0.00, Blue: 0 (0.007) = 0.66
Red: 0 (0.008) = 0.00, Blue: 0 (0.007) = 0.65